{
  "name": "chromewrapper",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "743a5171",
  "repository": {
    "type": "git",
    "url": "https://github.com/48723247842/ChromeWrapper"
  },
  "url": "https://github.com/48723247842/ChromeWrapper",
  "license": "ISC",
  "dependencies": {
    "events": "^3.1.0",
    "shelljs": "^0.8.4",
    "ws": "^7.2.5",
    "xdotoolwrappernode": "^1.0.1"
  }
}
